# File paths for input and output
POSTS_FILE=output/posts.json
VIDEOS_FILE=output/videos.json
KLIPS_FILE=output/klips.json

# Base URL of the web application for scraper.ts
BASE_URL=https://kynhood.com/home

# Number of posts 
NUM_POSTS=50

# Number of videos 
NUM_VIDEOS=50

# Number of klips 
NUM_KLIPS=50
